<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            margin: 0 auto; /* Center the form horizontally on the page */
        }
        .login-wrapper > h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        #login-form > input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder {
            color: #D2D2D2;
        }
        #login-form > input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form id="login-form" action="./success.html" method="get">
            <input type="text" name="username" id="username" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div>

<script>
    let id = document.getElementById(.username);
    let password = document.getElementById(.password);

    const alert = () => {
        if(id.value||password.value == ''){
            alert('빈 칸을 입력해주세요');
            input.focus();
        }
        if(password )
    }

</script>
</body>
</html>
